LINKCHAN_TOKEN=your_bot_token
LINKCHAN_CHAT_ID=your_bot_chat_id # Optional, if you want to send messages to a specific chat
LINKCHAN_ADMIN=your_admin_username # Optional, if you want to use admin commands
